<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/header/pokeball-img.png" type="image/x-icon" />
    <title>Pokedex</title>

    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles/spinner.css">
</head>
<body onload="init()">
    <header>
        <div class="header-section">
            <figure class="logo-header">
                <img class="logo-img" src="./assets/img/header/pokeball-img.png" alt="logo-img">
                <figcaption class="logo-text">Pokedex</figcaption>
            </figure>
            <div id="search-filter" class="filter">
                <span id="alert-text" class="alert hidden"></span>
                <div class="search-container">
                    <input type="text" id="input-text" class="search-pokemon" placeholder="search Pokemon..."></input>
                    <input type="button" value="filter" class="btn" onclick="filterAndShowCurrentPokemon(document.getElementById('input-text').value)">
                </div>
            </div>
        </div>
    </header>
    <main>
        <article id="content" class="content-row"></article>
        <div class="loading-data">
            <div id="spinner" class="spinner-wrapper">
                <div class="spinner"></div>
            </div>
            <button class="loading-pokemon" onclick="loadMorePokemon()">Add more pokemon</button>
        </div>
        <dialog id="modal" tabindex="0" aria-labelledby="caption" onclick="closeModal()" onkeydown="modalKeys(event)"></dialog>
    </main>
    <footer>
        <div class="footer-section">© Pokedex</div>
    </footer>
    <script src="./scripts/templates.js"></script>
    <script src="./script.js"></script>
</body>
</html>